<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="scripts.js"></script>
    </head>
    <body>
        <section class="notifications-container"></section>
        <section class="floating-container">
            <section class="user-strip">
                <input placeholder="Twitter Screen Name" />
                <section class="loading"></section>
                <section class="switch-user-button">Switch</section>
            </section>
            <section class="tweets-container"></section>
        </section>
    </body>
</html>